(ExpressProject "ProiectTCAD"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S004 (4189164)  [4/25/2024]-[07/05/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\proiecttcad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\proiecttcad-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\proiecttcad-pspicefiles\schematic2\schematic2.net"
      (Type "Report"))
    (File ".\proiecttcad-pspicefiles\schematic3\schematic3.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiecttcad-pspicefiles\schematic1\cc.sim"
        (DisplayName "SCHEMATIC1-cc")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiecttcad-pspicefiles\schematic1\param_cc.sim"
        (DisplayName "SCHEMATIC1-param_cc")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiecttcad-pspicefiles\schematic2\cc_param.sim"
        (DisplayName "SCHEMATIC2-CC_param")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiecttcad-pspicefiles\schematic2\cc_param_inv.sim"
        (DisplayName "SCHEMATIC2-CC_param_inv")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiecttcad-pspicefiles\schematic3\caract.sim"
        (DisplayName "SCHEMATIC3-caract")
        (Type "PSpice Profile"))
      (ActiveProfile ".\proiecttcad-pspicefiles\schematic2\cc_param.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BD241A
      (FullPartName "BD241A.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRBJT.OLB")
      (DeviceIndex "0"))
    (BC547A
      (FullPartName "BC547A.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (D1N4001
      (FullPartName "D1N4001.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (LS_5436-TYP
      (FullPartName "LS_5436-TYP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\OSRAM_5MMRADIAL.OLB")
      (DeviceIndex "0"))
    (MLED81
      (FullPartName "MLED81.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\OPTO.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (D02CZ16
      (FullPartName "D02CZ16.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\JDIODE.OLB")
      (DeviceIndex "0"))
    (D02CZ18
      (FullPartName "D02CZ18.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\JDIODE.OLB")
      (DeviceIndex "0"))
    (MZL316
      (FullPartName "MZL316.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\JDIODE.OLB")
      (DeviceIndex "0"))
    (TL082
      (FullPartName "TL082.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "1"))
    (VCC_WAVE
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (Q2N2907
      (FullPartName "Q2N2907.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (Q2N2222
      (FullPartName "Q2N2222.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Andreea CAD Proiect\OrcadProiect22\proiecttcad.dsn")
      (Path "Design Resources"
         "D:\Andreea CAD Proiect\OrcadProiect22\proiecttcad.dsn" "SCHEMATIC2")
      (Path "Design Resources"
         "D:\Andreea CAD Proiect\OrcadProiect22\proiecttcad.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "D:\Andreea CAD Proiect\OrcadProiect22\proiecttcad.dsn" "SCHEMATIC3")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1120 24 535")
        (Scroll "-56 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\ANDREEA CAD PROIECT\ORCADPROIECT22\PROIECTTCAD.DSN")
      (Schematic "SCHEMATIC2")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1120 24 535")
        (Scroll "-56 0")
        (Zoom "100"))
      (Path "D:\ANDREEA CAD PROIECT\ORCADPROIECT22\PROIECTTCAD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1120 24 535")
        (Scroll "-56 0")
        (Zoom "100"))
      (Path "D:\ANDREEA CAD PROIECT\ORCADPROIECT22\PROIECTTCAD.DSN")
      (Schematic "SCHEMATIC3")
      (Page "PAGE3")))
  (MPSSessionName "Andreea")
  (Folder "Logs"))
