.ALIASES
Q_Q1            Q1(c=IS b=N00262 e=N00254 ) CN @PROIECTTCAD.SCHEMATIC1(sch_1):INS57@BIPOLAR.Q2N2907.Normal(chips)
Q_Q2            Q2(c=N00262 b=N00262 e=N00258 ) CN @PROIECTTCAD.SCHEMATIC1(sch_1):INS75@BIPOLAR.Q2N2907.Normal(chips)
R_R1            R1(1=N00258 2=N00230 ) CN @PROIECTTCAD.SCHEMATIC1(sch_1):INS102@ANALOG.R.Normal(chips)
R_R2            R2(1=N00254 2=N00230 ) CN @PROIECTTCAD.SCHEMATIC1(sch_1):INS118@ANALOG.R.Normal(chips)
R_Rref          Rref(1=0 2=N00262 ) CN @PROIECTTCAD.SCHEMATIC1(sch_1):INS134@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=IS ) CN @PROIECTTCAD.SCHEMATIC1(sch_1):INS150@ANALOG.R.Normal(chips)
V_V1            V1(+=N00230 -=0 ) CN @PROIECTTCAD.SCHEMATIC1(sch_1):INS175@SOURCE.VDC.Normal(chips)
_    _(Is=IS)
.ENDALIASES
