.ALIASES
V_V1            V1(+=VCC_ARROW -=0 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS602@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00676 2=VCC_ARROW ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS522@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=SENZOR b=N00682 e=N00670 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS470@BIPOLAR.Q2N2907.Normal(chips)
R_R2            R2(1=N00670 2=VCC_ARROW ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS542@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00682 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS562@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=SENZOR ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS582@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N00682 b=N00682 e=N00676 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS496@BIPOLAR.Q2N2907.Normal(chips)
V_V2            V2(+=0 -=VCC_WAVE ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS943@SOURCE.VDC.Normal(chips)
X_U1A           U1A(+=SENZOR -=N01633 V+=VCC_ARROW V-=VCC_WAVE OUT=CO ) CN
+@PROIECTTCAD.SCHEMATIC2(sch_1):INS1248@OPAMP.TL082.Normal(chips)
X_U1B           U1B(+=N02472 -=N02359 V+=VCC_ARROW V-=VCC_WAVE OUT=N01932 ) CN
+@PROIECTTCAD.SCHEMATIC2(sch_1):INS1289@OPAMP.TL082.Normal(chips)
R_R4            R4(1=N01633 2=VCC_ARROW ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS1469@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01633 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS1485@ANALOG.R.Normal(chips)
R_R6            R6(1=CO 2=N01633 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS1501@ANALOG.R.Normal(chips)
R_R7            R7(1=VCC_ARROW 2=N02359 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS1517@ANALOG.R.Normal(chips)
R_R8            R8(1=N02359 2=0 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS1533@ANALOG.R.Normal(chips)
R_R9            R9(1=N01932 2=N02491 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS1900@ANALOG.R.Normal(chips)
R_R10           R10(1=CO 2=N02472 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2440@ANALOG.R.Normal(chips)
R_R11           R11(1=N02472 2=N02491 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2456@ANALOG.R.Normal(chips)
D_D1            D1(1=N02987 2=N02491 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2595@JDIODE.D02CZ16.Normal(chips)
D_D2            D2(1=N02987 2=0 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2620@JDIODE.D02CZ16.Normal(chips)
R_R12           R12(1=N02943 2=N02491 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2665@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N02943 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2681@ANALOG.R.Normal(chips)
R_R14           R14(1=N03002 2=VCC_ARROW ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2706@ANALOG.R.Normal(chips)
R_R15           R15(1=IES 2=VCC_ARROW ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2722@ANALOG.R.Normal(chips)
D_D3            D3(1=N03002 2=IES ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2812@OSRAM_5MMRADIAL.LS_5436-TYP.Normal(chips)
D_D4            D4(1=IES 2=VCC_ARROW ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2837@DIODE.D1N4001.Normal(chips)
Q_Q3            Q3(c=IES b=N02943 e=N02939 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2864@EBIPOLAR.BC547A.Normal(chips)
Q_Q4            Q4(c=IES b=N02939 e=0 ) CN @PROIECTTCAD.SCHEMATIC2(sch_1):INS2893@PWRBJT.BD241A.Normal(chips)
_    _(Co=CO)
_    _(IES=IES)
_    _(Senzor=SENZOR)
_    _(VCC_ARROW=VCC_ARROW)
_    _(VCC_WAVE=VCC_WAVE)
.ENDALIASES
