("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("Q2N2907"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"0.1f")
                    )
                    ("BF"
                        ("value"	"100")
                    )
                    ("NF"
                        ("value"	"1")
                    )
                    ("VAF"
                        ("value"	"100MEG")
                    )
                    ("IKF"
                        ("value"	"10")
                    )
                    ("ISE"
                        ("value"	"1E-13")
                    )
                    ("NE"
                        ("value"	"1.5")
                    )
                    ("BR"
                        ("value"	"1")
                    )
                    ("NR"
                        ("value"	"1")
                    )
                    ("VAR"
                        ("value"	"100MEG")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"1E-15")
                    )
                    ("NC"
                        ("value"	"2")
                    )
                    ("RB"
                        ("value"	"0")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0")
                    )
                    ("RE"
                        ("value"	"0")
                    )
                    ("RC"
                        ("value"	"0")
                    )
                    ("CJE"
                        ("value"	"0")
                    )
                    ("VJE"
                        ("value"	"0.75")
                    )
                    ("MJE"
                        ("value"	"0.33")
                    )
                    ("TF"
                        ("value"	"0")
                    )
                    ("XTF"
                        ("value"	"0")
                    )
                    ("VTF"
                        ("value"	"100MEG")
                    )
                    ("ITF"
                        ("value"	"0")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MJC"
                        ("value"	"0.33")
                    )
                    ("XCJC"
                        ("value"	"1")
                    )
                    ("TR"
                        ("value"	"0")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0")
                    )
                    ("XTB"
                        ("value"	"0")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"PNP")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VC")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VC")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VE")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"600m")
                    ("VCB"	"60")
                    ("VCE"	"40")
                    ("VEB"	"5")
                    ("PDM"	"1.2")
                    ("TJ"	"200")
                    ("RJA"	"438")
                    ("RJC"	"146")
                    ("RCA"	"292")
                    ("SBINT"	"0.038")
                )
                ("device_pre_smoke"
                    ("TERM_IC"	"C")
                    ("TERM_IB"	"B")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"PNP")
                )
            )
        )
        ("TL082"
            ("info"
                ("spice_dsg"	"X")
            )
            ("smoke"
                ("max_ops_desc"
                    ("IPLUS"
                        ("description"	"Max input current(+)")
                        ("unit"	"A")
                    )
                    ("IMINUS"
                        ("description"	"Max input current(-)")
                        ("unit"	"A")
                    )
                    ("IOUT"
                        ("description"	"Output current")
                        ("unit"	"A")
                    )
                    ("VDIFF"
                        ("description"	"Differential VIN")
                        ("unit"	"V")
                    )
                    ("VSUPM"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VSMAX"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VCCMAX"
                        ("description"	"Max Pos supply volt")
                        ("unit"	"V")
                    )
                    ("VEEMAX"
                        ("description"	"Max Neg supply volt")
                        ("unit"	"V")
                    )
                    ("VPMAX"
                        ("description"	"Max input voltage(+)")
                        ("unit"	"V")
                    )
                    ("VPMIN"
                        ("description"	"Min input voltage(+)")
                        ("unit"	"V")
                    )
                    ("VMMAX"
                        ("description"	"Max input voltage(-)")
                        ("unit"	"V")
                    )
                    ("VMMIN"
                        ("description"	"Min input voltage(-)")
                        ("unit"	"V")
                    )
                )
                ("pre_smoke"
                    ("NODE_POS"	"PIN")
                    ("NODE_NEG"	"NIN")
                    ("NODE_VCC"	"PVss")
                    ("NODE_VEE"	"NVss")
                    ("NODE_GND"	"0")
                    ("TERM_POS"	"-1")
                    ("TERM_NEG"	"-2")
                    ("TERM_OUT"	"-3")
                    ("DERATE_TYPE"	"OPAMP")
                )
                ("max_ops")
                ("smoke_tests"
                    ("IMINUS"
                        ("test"	"current_test")
                        ("term"	"TERM_NEG")
                    )
                    ("IPLUS"
                        ("test"	"current_test")
                        ("term"	"TERM_POS")
                    )
                    ("IOUT"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_OUT")
                    )
                    ("VDIFF"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_NEG")
                        )
                    )
                    ("VMMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_NEG")
                            ("NODE_VCC")
                        )
                    )
                    ("VMMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_NEG")
                        )
                    )
                    ("VPMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_VCC")
                        )
                    )
                    ("VPMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_POS")
                        )
                    )
                    ("VCCMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_GND")
                        )
                    )
                    ("VEEMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_GND")
                            ("NODE_VEE")
                        )
                    )
                    ("VSUPM"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                )
                ("device_max_ops"
                    ("VPMIN"	"-3")
                    ("VMMIN"	"-3")
                    ("VDIFF"	"60")
                    ("VSMAX"	"36")
                    ("VSMIN"	"0")
                    ("VPMAX"	"-3")
                    ("VMMAX"	"-3")
                    ("PDM"	"0.68")
                    ("VCCMAX"	"18")
                    ("VEEMAX"	"18")
                )
                ("device_pre_smoke"
                    ("TERM_POS"	"+")
                    ("TERM_NEG"	"-")
                    ("TERM_OUT"	"OUT")
                    ("NODE_POS"	"+")
                    ("NODE_NEG"	"-")
                    ("NODE_GND"	"0")
                    ("NODE_VCC"	"V+")
                    ("NODE_VEE"	"V-")
                    ("DERATE_TYPE"	"OPAMP")
                )
            )
        )
        ("D02CZ16"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("VZT"
                        ("value"	"6.80")
                    )
                    ("IZT"
                        ("value"	"18.5e-03")
                    )
                    ("ZZT"
                        ("value"	"3.6")
                    )
                    ("TCBV"
                        ("value"	"0")
                    )
                    ("IR"
                        ("value"	"0")
                    )
                    ("VR"
                        ("value"	"0")
                    )
                    ("IRM"
                        ("value"	"0")
                    )
                    ("TMAX"
                        ("value"	"150")
                    )
                    ("CJOF"
                        ("value"	"0")
                    )
                    ("VJF"
                        ("value"	"1.0")
                    )
                    ("MF"
                        ("value"	"0.5")
                    )
                    ("ISF"
                        ("value"	"1.345e-14")
                    )
                    ("NF"
                        ("value"	"931.8e-03")
                    )
                    ("RSF"
                        ("value"	"1.074")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max Forward Current")
                        ("unit"	"A")
                    )
                    ("IRMX"
                        ("description"	"Max Reverse Current")
                        ("unit"	"A")
                    )
                    ("PDM"
                        ("description"	"Max Pwr Dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max Junction Temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C Thermal Resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A Thermal Resist")
                        ("unit"	"C/W")
                    )
                    ("IMAX"
                        ("description"	"Max. Current A")
                        ("unit"	"")
                    )
                    ("MINR"
                        ("description"	"Min. Resistance Ohm")
                        ("unit"	"")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("IRMX"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops"
                    ("IRMX"	"11.696m")
                    ("PDM"	"0.2")
                    ("TJ"	"150")
                    ("RJA"	"625")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"1")
                    ("NODE_AN"	"1")
                    ("NODE_CAT"	"2")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
        ("LS_5436-TYP"
            ("info"
                ("spice_dsg"	"X")
            )
            ("smoke"
                ("max_ops_desc"
                    ("IFD"
                        ("description"	"Max forward current")
                        ("unit"	"A")
                    )
                    ("VD"
                        ("description"	"Max reverse voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"LED")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IFD"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VD"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_CAT")
                            ("NODE_AN")
                        )
                    )
                )
                ("device_max_ops"
                    ("IFD"	"30m")
                    ("VD"	"12")
                    ("PDM"	"80m")
                    ("TJ"	"100")
                )
                ("device_pre_smoke"
                    ("NODE_AN"	"1")
                    ("NODE_CAT"	"2")
                    ("TERM_AN"	"1")
                    ("DERATE_TYPE"	"LED")
                )
            )
        )
        ("D1N4001"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"10f")
                    )
                    ("RS"
                        ("value"	"0")
                    )
                    ("N"
                        ("value"	"1")
                    )
                    ("TT"
                        ("value"	"0")
                    )
                    ("CJO"
                        ("value"	"0")
                    )
                    ("VJ"
                        ("value"	"1")
                    )
                    ("M"
                        ("value"	"0.5")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("BV"
                        ("value"	"100")
                    )
                    ("IBV"
                        ("value"	".001")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IF"
                        ("description"	"Max forward current")
                        ("unit"	"A")
                    )
                    ("VR"
                        ("description"	"Peak reverse voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_AN"	"-1")
                    ("NODE_AN"	"AN")
                    ("NODE_CAT"	"CAT")
                    ("DERATE_TYPE"	"DIODE")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IF"
                        ("test"	"current_test")
                        ("term"	"TERM_AN")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_CAT")
                            ("NODE_AN")
                        )
                    )
                )
                ("device_max_ops"
                    ("IF"	"1")
                    ("VR"	"50")
                    ("VR_RMS"	"35")
                    ("PDM"	"1.5")
                    ("TJ"	"175")
                    ("RJA"	"100")
                    ("RJC"	"50")
                    ("RCA"	"50")
                )
                ("device_pre_smoke"
                    ("TERM_AN"	"1")
                    ("NODE_AN"	"1")
                    ("NODE_CAT"	"2")
                    ("DERATE_TYPE"	"DIODE")
                )
            )
        )
        ("BC547A"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"0.1f")
                    )
                    ("BF"
                        ("value"	"100")
                    )
                    ("NF"
                        ("value"	"1")
                    )
                    ("VAF"
                        ("value"	"100MEG")
                    )
                    ("IKF"
                        ("value"	"10")
                    )
                    ("ISE"
                        ("value"	"1E-13")
                    )
                    ("NE"
                        ("value"	"1.5")
                    )
                    ("BR"
                        ("value"	"1")
                    )
                    ("NR"
                        ("value"	"1")
                    )
                    ("VAR"
                        ("value"	"100MEG")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"1E-15")
                    )
                    ("NC"
                        ("value"	"2")
                    )
                    ("RB"
                        ("value"	"0")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0")
                    )
                    ("RE"
                        ("value"	"0")
                    )
                    ("RC"
                        ("value"	"0")
                    )
                    ("CJE"
                        ("value"	"0")
                    )
                    ("VJE"
                        ("value"	"0.75")
                    )
                    ("MJE"
                        ("value"	"0.33")
                    )
                    ("TF"
                        ("value"	"0")
                    )
                    ("XTF"
                        ("value"	"0")
                    )
                    ("VTF"
                        ("value"	"100MEG")
                    )
                    ("ITF"
                        ("value"	"0")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MJC"
                        ("value"	"0.33")
                    )
                    ("XCJC"
                        ("value"	"1")
                    )
                    ("TR"
                        ("value"	"0")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0")
                    )
                    ("XTB"
                        ("value"	"0")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"100m")
                    ("IC_PEAK"	"200m")
                    ("VCB"	"50")
                    ("VCE"	"45")
                    ("VEB"	"6")
                    ("PDM"	"500m")
                    ("TJ"	"150")
                    ("RJA"	"250")
                )
                ("device_pre_smoke"
                    ("TERM_IC"	"C")
                    ("TERM_IB"	"B")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
            )
        )
        ("BD241A"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"0.1f")
                    )
                    ("BF"
                        ("value"	"100")
                    )
                    ("NF"
                        ("value"	"1")
                    )
                    ("VAF"
                        ("value"	"100MEG")
                    )
                    ("IKF"
                        ("value"	"10")
                    )
                    ("ISE"
                        ("value"	"1E-13")
                    )
                    ("NE"
                        ("value"	"1.5")
                    )
                    ("BR"
                        ("value"	"1")
                    )
                    ("NR"
                        ("value"	"1")
                    )
                    ("VAR"
                        ("value"	"100MEG")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"1E-15")
                    )
                    ("NC"
                        ("value"	"2")
                    )
                    ("RB"
                        ("value"	"0")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0")
                    )
                    ("RE"
                        ("value"	"0")
                    )
                    ("RC"
                        ("value"	"0")
                    )
                    ("CJE"
                        ("value"	"0")
                    )
                    ("VJE"
                        ("value"	"0.75")
                    )
                    ("MJE"
                        ("value"	"0.33")
                    )
                    ("TF"
                        ("value"	"0")
                    )
                    ("XTF"
                        ("value"	"0")
                    )
                    ("VTF"
                        ("value"	"100MEG")
                    )
                    ("ITF"
                        ("value"	"0")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MJC"
                        ("value"	"0.33")
                    )
                    ("XCJC"
                        ("value"	"1")
                    )
                    ("TR"
                        ("value"	"0")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0")
                    )
                    ("XTB"
                        ("value"	"0")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"3")
                    ("IB"	"1")
                    ("IC_PEAK"	"5")
                    ("VCB"	"70")
                    ("VCE"	"60")
                    ("VEB"	"5")
                    ("PDM"	"40")
                    ("RJA"	"62.5")
                    ("RJC"	"3.13")
                    ("RCA"	"59.37")
                )
                ("device_pre_smoke"
                    ("TERM_IC"	"C")
                    ("TERM_IB"	"B")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
            )
        )
        ("Param")
    )
    ("instances"
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"18Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q1"
            ("device_name"	"Q2N2907")
            ("pspice_path"	"Q_Q1")
            ("level"	"0")
            ("model_params"
                ("COMPONENT"
                    ("value"	"2N2907")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"107k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Rs"
            ("device_name"	"R")
            ("pspice_path"	"R_Rs")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"{Rp}")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q2"
            ("device_name"	"Q2N2907")
            ("pspice_path"	"Q_Q2")
            ("level"	"0")
            ("model_params"
                ("COMPONENT"
                    ("value"	"2N2907")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"18Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("U1A"
            ("device_name"	"TL082")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
        )
        ("U1B"
            ("device_name"	"TL082")
            ("pspice_path"	"X_U1B")
            ("level"	"0")
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"15.8k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"37.8k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R6"
            ("device_name"	"R")
            ("pspice_path"	"R_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10.5k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"6.04k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.37k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R9"
            ("device_name"	"R")
            ("pspice_path"	"R_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R10"
            ("device_name"	"R")
            ("pspice_path"	"R_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"3.4k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R11"
            ("device_name"	"R")
            ("pspice_path"	"R_R11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                    ("postol"	"0.5%")
                    ("distrib"	"FLAT")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TOLERANCE"
                    ("value"	"0.5%")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D1"
            ("device_name"	"D02CZ16")
            ("pspice_path"	"D_D1")
            ("level"	"0")
            ("model_params"
                ("COMPONENT"
                    ("value"	"02CZ16")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("D2"
            ("device_name"	"D02CZ16")
            ("pspice_path"	"D_D2")
            ("level"	"0")
            ("model_params"
                ("COMPONENT"
                    ("value"	"02CZ16")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("R12"
            ("device_name"	"R")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"30k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R13"
            ("device_name"	"R")
            ("pspice_path"	"R_R13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"3k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R14"
            ("device_name"	"R")
            ("pspice_path"	"R_R14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1.6k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R15"
            ("device_name"	"R")
            ("pspice_path"	"R_R15")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"500")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("D3"
            ("device_name"	"LS_5436-TYP")
            ("pspice_path"	"D_D3")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("D4"
            ("device_name"	"D1N4001")
            ("pspice_path"	"D_D4")
            ("level"	"0")
            ("model_params"
                ("COMPONENT"
                    ("value"	"1N4001")
                    ("pspice_param"	"COMPONENT")
                )
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q3"
            ("device_name"	"BC547A")
            ("pspice_path"	"Q_Q3")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
        ("Q4"
            ("device_name"	"BD241A")
            ("pspice_path"	"Q_Q4")
            ("level"	"0")
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("rp"
                    ("value"	"50k")
                    ("pspice_param"	"rp")
                )
            )
        )
    )
)
